# Set up the type database
engine.name=mysql

# Config connection with the database 
db.url=jdbc:mysql://localhost:3307/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=
group.id=target

# External identity
external.id=02

auto.registration=true

# Config url
sync.url=http://localhost:31415/sync/mysql

registration.url=http://localhost:31415/sync/oracle