# Set up the type database
engine.name=mysql

# Config connection with the database 
db.url=jdbc:mysql://localhost:3307/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=
group.id=LPORTAL

# Sync configuration with the database
sync.url.mysql=jdbc:mysql://localhost:3307/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
sync.username.mysql=root
sync.password.mysql=

# Is Target database
sync.source=false

# External identity
external.id=mysql

registration.url=http://localhost:31415/sync/corp-000