# Set up the type database
engine.name=oracle

# Config connection with the database 
db.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
db.driver=oracle.jdbc.OracleDriver
db.user=LPORTAL
db.password=1234
group.id=LPORTAL

# Sync configuration with the database
sync.url.oracle=
sync.username.oracle=lportal
sync.password.oracle=1234

# Is Source database
sync.source=true

# External identity
external.id=oracle

# Central node
registration.url=http://localhost:31415/sync/oracle