# Set up the type database
engine.name=oracle

# Config connection with the database 
db.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
db.driver=oracle.jdbc.OracleDriver
db.user=LPORTAL
db.password=1234
group.id=source

## Oracle connection config
db.connection.properties=oracle.net.CONNECT_TIMEOUT=300000-;oracle.net.READ_TIMEOUT=300000;SetBigStringTryClob=true

auto.registration=true

# External identity
external.id=01

# Config url
registration.url=

sync.url=http://localhost:31415/sync/oracle